{
  "page": {
    "title": "Postavke",
    "subtitle": "Upravljajte postavkama i računom"
  },
  "tabs": {
    "general": "Općenito",
    "ai_providers": "AI davatelji",
    "personal": "Osobno",
    "account": "Račun"
  },
  "general": {
    "appearance": "Izgled",
    "theme": "Tema",
    "choose_appearance": "Odaberite željeni izgled",
    "light": "Svijetlo",
    "dark": "Tamno",
    "system": "Sustav",
    "font_size": "Veličina fonta",
    "adjust_text_size": "Prilagodite veličinu teksta u aplikaciji",
    "small": "Malo",
    "medium": "Srednje",
    "large": "Veliko",
    "reduced_motion": "Smanjena animacija",
    "minimize_animations": "Smanjite animacije radi pristupačnosti",
    "canvas": "Platno",
    "show_grid": "Prikaži mrežu",
    "display_grid": "Prikaži pozadinsku mrežu na platnu",
    "show_minimap": "Prikaži minimapu",
    "display_minimap": "Prikaži navigacijsku minimapu",
    "auto_save": "Automatsko spremanje",
    "auto_save_desc": "Automatski spremi rad svakih {interval}s"
  },
  "ai_providers": {
    "default_provider": "Zadani davatelj",
    "ai_engine": "AI mehanizam",
    "select_provider": "Odaberite davatelja AI usluga za prijedloge i proširenja",
    "model": "Model",
    "choose_model": "Odaberite model za AI značajke",
    "no_models": "Nema dostupnih modela",
    "api_keys": "API ključevi",
    "openai_key": "OpenAI API ključ",
    "openai_desc": "Potreban za GPT-4o i GPT-4o-mini modele",
    "anthropic_key": "Anthropic API ključ",
    "anthropic_desc": "Potreban za Claude Sonnet i Haiku modele",
    "enter_api_key": "Unesite API ključ...",
    "local_models": "Lokalni modeli",
    "ollama": "Ollama integracija",
    "ollama_desc": "Povežite se s lokalnom Ollama instancom za privatnost",
    "ollama_endpoint": "Ollama krajnja točka",
    "ollama_endpoint_desc": "URL vašeg lokalnog Ollama poslužitelja",
    "ollama_placeholder": "http://localhost:11434"
  },
  "personal": {
    "profile": "Profil",
    "change_avatar": "Promijeni avatar",
    "display_name": "Ime za prikaz",
    "bio": "Biografija",
    "bio_placeholder": "Kratka biografija...",
    "preferences": "Postavke",
    "language": "Jezik",
    "email_notifications": "Obavijesti e-poštom",
    "usage_analytics": "Analitika korištenja"
  },
  "account": {
    "account_info": "Podaci o računu",
    "email": "E-adresa",
    "member_since": "Član od",
    "sign_in_method": "Način prijave",
    "security": "Sigurnost",
    "two_factor_auth": "Dvofaktorska autentifikacija",
    "disabled": "Onemogućeno",
    "change_password": "Promijeni lozinku",
    "data": "Podaci",
    "export_data": "Izvezi podatke",
    "download": "Preuzmi",
    "delete_account": "Obriši račun"
  },
  "mobile": {
    "sign_in": "Prijava",
    "sign_in_to_sync": "Prijavite se za sinkronizaciju",
    "access_across_devices": "Pristupite mapama na svim uređajima",
    "continue_with_google": "Nastavi s Googleom",
    "sign_in_with_email": "Prijava putem e-adrese",
    "email_address": "E-adresa",
    "password": "Lozinka",
    "enter_password": "Unesite lozinku",
    "connected": "Povezano",
    "add_key": "Dodaj ključ",
    "default_model": "Zadani model",
    "connected_providers": "0 povezano | 1 povezano | {count} povezana | {count} povezanih"
  },
  "saved": "Spremljeno"
}
